#server.port=8085
#
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

my.details = There are 20 employes and different designations.